!DOCTYPE html>
<ul class="navbar-nav mx-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">
        Admin 
      </a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Recherche">
            
        </form>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span><i class="fas fa-user"></i></span>
      </a>
      <div class="dropdown-menu dropdown-content-right" aria-labelledby="content-dropdown">
        <a class="dropdown-item" href="#"><i class="fas fa-user text-info"></i> Profile</a>
        <a class="dropdown-item" href="#"><i class="fas fa-cog text-info"></i> Paramètres</a>
        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt text-info"></i> Déconnexion</a>
      </div>
    </li>
  </ul>
</div>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.min.css">
  <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
  <title>header</title>
</head>

<body id="body-pd">
  <header class="header" id="header">

    <div class="header_toggle bg-"> <i class='bx bx-menu' id="header-toggle"></i> </div>

  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav ">
      <div> <a href="#" class="nav_logo"> <span>
            <img src="logo-yata-experts_blanc.png" height="40" alt="YATA-EXPERTS "></span>
          <div class="nav_list"> <a href="menu.php" class="nav_link active"> <i class="bx bx-grid-alt nav_icon me-3"></i>
              <span class="nav_name">tableau de bord</span> </a>

            <a href="../produit/produit.php" class="nav_link">
              <i class='fa fa-shopping-basket me-3 text-info'></i> <span class="nav_name">Catalogue</span> 
             

            <a href="../gestion_stock/vent.php" class="nav_link"> <i class="fa fa-database me-3 text-info"></i> <span class="nav_name">Gestion
                de stock</span> 
                       </a>
         
            <a href="#" class="nav_link"> <i class="fa fa-archive me-3 text-info"></i> <span
                class="nav_name">Inventaire</span> </a>


          </div>
          <div >
            <a href="#" class="nav_link"> <i class='bx bx-log-out me-3 text-info'></i> <span
                class="nav_name">Deconnexion</span> </a>
          </div>
        </div>
    </nav>
  </div>
  <script src="../js/home.js"></script>



<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style/achat.css"/> 
        <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Achat de produits</title>
    </head>
    <body> 
        
       
    </head>
    <body>
    <?php include_once ("../dossier_inclusion/header.php");?>
        <h1>Achat de produits</h1>
    
        <form>
            <div id="produits">
                <div class="produit">
                <label for="nom">selectionnez le client:</label>
            <input type="text" id="nom" name="nom" required>
            <br>
            <label for="nom-produit">Nomproduit :</label>
            <input type="text" id="nom-produit" name="nom-produit" required>
            </div>
            <div>
      
      <button onclick="ajouterQuantite()">
        <i class="fas fa-plus"></i>
      </button>
           <p>Montant total:</p>
            <button id="calculer">Valider</button>
        </form>
        <script>
        function ajouterProduit() {
        var nomProduit = document.getElementById("nom-produit").value;
       
    
        var produit = {
            nom: nomProduit,
           
        };
    
        // Afficher le nom du produit en dessous du formulaire
        var results = document.getElementById("results");
        results.textContent = "Nom du produit : " + nomProduit;
    
        // Réinitialiser les champs du formulaire
        document.getElementById("nom-produit").value = "";
       
    }
    
        </script>
        
    </body>
    </html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/achat.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.min.css">
 
    <title>vente d un produit</title>
</head>
<body>
    
    <div class="container ">
        <h1>vente de produit</h1>
        <div class="invoice">
            <div class="invoice-header">
                <div>
                    <h2>Facture</h2>
                    <label for="date">Date :</label>
        <input type="date" id="date" name="date" required>
        <br>
                </div>
                <div>
                    <p>Numéro de facture:<input type="text" id="numero", required></p>
                    <label for="nom">Nom du client :</label>
        <input type="text" id="nom" name="nom" required>
        <br>
                </div>
            </div>
            <div class="invoice-details">
                <div>
                    <h3>Informations sur le produit:</h3>
                    <div class="form-group">
                        <label for="nom">designation:</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="adresse">Quantité:</label>
                        <input type="text" id="quantite"  required>
                    </div>
                   
                </div>
                <div>
                    <h3>Informations de paiement:</h3>
                    <div class="form-group">
                        <label for="methode_paiement">Méthode de paiement:</label>
                        <input type="text" id="methode_paiement" name="methode_paiement" required>
                    </div>
                    
                </div>
            </div>
            <div class="invoice-items">
                <table>
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Prix unitaire</th>
                            <th>Quantité</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                   
                        
                </table>
            </div>
            <div class="invoice-total">
            <label for="total">Total à payer:</label>
                        <input type="text" id="total" name="total" required>
            
        </div>
    </div>
</body>
</html>
<style>
        
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $("#ajouter-produit").click(function() {
            var produitHtml = 
                <div class="produit">
                    <label>Nom du produit :</label>
                    <input type="text" class="nom-produit" required>
                    <br>
                    <label>Prix :</label>
                    <input type="number" class="prix-produit" required>
                </div>
            `;
            $("#produits").append(produitHtml);
        });